{
  "name": "clusters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "health": "node index.js",
    "stress": "node index.js y",
    "benchmark": "node benchmark.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "shelljs": "^0.8.5"
  }
}
